DEFAULT_EXAMPLE="openai"

OPENAI_BASE_URL = "https://api.openai.com/v1"
OPENAI_API_KEY = ""

OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = ""

TOGETHER_BASE_URL = "https://api.together.xyz/v1"
TOGETHER_API_KEY = ""

GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai"
GEMINI_API_KEY = ""

OLLAMA_BASE_URL = "http://localhost:11434/v1"
OLLAMA_API_KEY = ""
